{
  "name": "fireship-components",
  "version": "0.0.1",
  "description": "Components for Fireship demos",
  "author": "klutch <fireship.io>",
  "license": "MIT",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "browser": "build/index.js",
  "files": [
    "build",
    "README.md"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf build node_modules package-lock.json && npm i",
    "build": "npm run clean && npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Button",
    "Text Button"
  ],
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/react": "^17.0.34",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "prop-types": "^15.7.2",
    "rollup": "^2.59.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1"
  }
}
